atomic/atomic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="false"
    x:Class="atomic.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:atomic"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Image Aspect="AspectFill" Source="https://i.ibb.co/7nHgHbp/7f70793388f22b3a6e910644edccb29a.jpg" />
        <Grid Padding="30,50">

            <Label
                CharacterSpacing="8"
                FontSize="48"
                HorizontalTextAlignment="Center"
                Text="ATOMIC"
                TextColor="White"
                x:Name="Changed" />
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#5868dd80" Offset="0.1" />
                    <GradientStop Color="#B8B5FFCC" Offset="0.5" />
                    <GradientStop Color="#5868DD" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Frame CornerRadius="30" VerticalOptions="Center">

                <Frame.Background>
                    <SolidColorBrush Color="White" />
                </Frame.Background>
                <StackLayout Padding="20,10" VerticalOptions="Center">

                    <Label
                        FontFamily="Times New Romans"
                        FontSize="Large"
                        Text="E-mail"
                        VerticalOptions="Center" />
                    <Entry
                        IsEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Email"
                        VerticalOptions="Center"
                        x:Name="Email" />
                    <Label
                        FontSize="Large"
                        Text="Password"
                        VerticalOptions="Center" />
                    <Entry
                        BackgroundColor="White"
                        Completed="Entry_OnCompleted"
                        IsPassword="True"
                        VerticalOptions="Center"
                        x:Name="Password" />
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <Button
                    BackgroundColor="White"
                    Clicked="Login"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    ImageSource="icon"
                    Text="Login"
                    TextColor="#5868DD"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                <Button
                    BackgroundColor="#0F093F"
                    Clicked="RegisterPage"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    ImageSource="icon"
                    Text="Register"
                    TextColor="#E4FBFF"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
